.add-review-form {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.add-review-form h4 {
    margin-bottom: 10px;
}

.add-review-form label {
    display: block;
    margin-bottom: 10px;
}

.add-review-form textarea {
    width: 100%;
    min-height: 60px;
    resize: vertical;
}

.btn-add-review {
    padding: 8px 16px;
    background: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-delete-review {
    padding: 4px 10px;
    margin-top: 5px;
    background: #c0392b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.add-review-form textarea,
.review-entry textarea {
    width: 100%;
    min-height: 80px;
    resize: vertical;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    margin-top: 5px;
}


.btn-edit-review {
    padding: 4px 10px;
    margin-top: 5px;
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}


.review-entry {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}


.review-date {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}


.review-entry hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0 0 0;
}
.modal-container.scrollable {
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.reviews-list {
    overflow-y: auto;
    max-height: 300px;
    padding-right: 6px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}


select {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 10px;
    background-color: #fefefe;
}




.btn-add-review:hover {
    background: #005fa3;
}
