.match-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 24rem;
    margin: 2rem auto;
    text-align: center;
}

.match-card h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.match-card p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
    color: #374151;
}

.match-photo {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.match-buttons {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    margin-top: 1.25rem;
}

.match-btn {
    flex: 1;
    font-weight: bold;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.match-btn-dislike {
    background-color: #ef4444;
    color: white;
}

.match-btn-dislike:hover {
    background-color: #dc2626;
}

.match-btn-skip {
    background-color: #e5e7eb;
    color: #111827;
}

.match-btn-skip:hover {
    background-color: #d1d5db;
}

.match-btn-like {
    background-color: #10b981;
    color: white;
}

.match-btn-like:hover {
    background-color: #059669;
}

.match-info-message {
    font-size: 0.875rem;
    color: #3b82f6;
    margin-top: 0.5rem;
}
.match-back-wrapper {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.match-btn-back {
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 100%;
    transition: background-color 0.2s ease;
}

.match-btn-back:hover {
    background-color: #2563eb;
}
.filter-note {
    font-size: 0.85rem;
    color: #666;
    margin-top: -10px;
    margin-bottom: 10px;
}
.text-center {
    text-align: center;
}
.match-btn-filter {
    display: inline-block;
    margin: 12px auto;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 2px solid #aaa;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.match-btn-filter:hover {
    background-color: #e0e0e0;
}
.filter-error {
    color: #d32f2f;
    font-weight: 500;
    margin-top: -8px;
    margin-bottom: 10px;
}