.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-container {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 2rem;
    max-width: 590px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: left;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.modal-photo {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-modal {
    background-color: #10b981;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-modal:hover {
    background-color: #059669;
}

.btn-modal-cancel {
    background-color: #e5e7eb;
    color: #111827;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-modal-cancel:hover {
    background-color: #d1d5db;
}
