.app-header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.header-left button,
.header-right button {
    margin-right: 10px;
    padding: 6px 12px;
    border: none;
    background: #e0e0e0;
    cursor: pointer;
    font-weight: 500;
}

.header-right button:last-child {
    margin-right: 0;
}

.header-left button:hover,
.header-right button:hover {
    background: #d0d0d0;
}
