.pet-profile-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.pet-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(0, 0, 0, 0.10);
    width: 100%;
    max-width: 600px;
    position: static;
}

.pet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.button-row {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 16px;
}

.chat-button-top {
    margin-left: auto;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.chat-button-bottom {
    width: 100%;
    margin-top: 1rem;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.pet-photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 1rem;
}

.pet-details {
    margin-top: 1rem;
}

.pet-details p {
    margin-bottom: 0.5rem;
}


.photo-count-overlay {
    position: absolute;
    bottom: 10px;
    right: 12px;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 9999px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    z-index: 5;
}

.pet-photo-preview {
    position: relative;
    margin-top: 1rem;
}

.text-blue-600 {
    color: #2563eb;
}

.underline {
    text-decoration: underline;
}

.hover\:text-blue-800:hover {
    color: #1e40af;
}