{
  "login.title": "Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.submit": "Sign In",
  "login.register_question": "Don’t have an account?",
  "login.register_link": "Register",
  "register.title": "Register",
  "register.username": "Username",
  "register.email": "Email",
  "register.phone": "Phone",
  "register.password": "Password",
  "register.submit": "Sign Up",
  "register.login_question": "Already have an account?",
  "register.login_link": "Sign In",
  "chat_button.send_message": "Send Message",
  "chat_button.error_create": "Error creating or opening chat.",
  "chat_button.error_failed": "Failed to create chat.",
  "chatlist.title": "Your Chats",
  "chatlist.empty": "No chats yet",
  "chatlist.error_loading": "Failed to load chats",
  "chatroom.placeholder": "Type a message...",
  "chatroom.send": "Send",
  "chatroom.edit": "Edit message",
  "chatroom.save": "Save",
  "chatroom.cancel": "Cancel",
  "chatroom.edit_button": "✏️",
  "chatroom.delete_button": "🗑",
  "chatroom.error_username": "Failed to fetch current username",
  "chatroom.error_messages": "Failed to load messages",
  "match.no_matches": "No available pets for matching 😢",
  "match.back_to_profile": "← Back to profile",
  "match.all_seen": "That's all 🐾",
  "match.breed": "Breed",
  "match.color": "Color",
  "match.age": "Age",
  "match.price": "Price",
  "match.unknown": "Unknown",
  "match.free": "Free",
  "match.dislike": "Not interested",
  "match.skip": "Skip",
  "match.like": "Match",
  "pet.profile_title": "Pet Profile",
  "pet.species": "Species",
  "pet.gender": "Gender",
  "pet.breed": "Breed",
  "pet.color": "Coat Color",
  "pet.price": "Price",
  "pet.age": "Age",
  "pet.owner_profile": "View Owner Profile",
  "likes.title": "Pets who liked you",
  "likes.none": "No new likes",
  "likes.loading": "Loading...",
  "likes.breed": "Breed",
  "likes.age": "Age",
  "likes.ignore": "Ignore",
  "likes.message": "Message",
  "likes.owner": "Owner Profile",
  "reviews.title.user": "User Reviews",
  "reviews.leave": "Leave a Review",
  "reviews.rating": "Rating",
  "reviews.comment": "Comment",
  "reviews.add": "Add Review",
  "reviews.edit": "Edit",
  "reviews.save": "Save",
  "reviews.cancel": "Cancel",
  "reviews.delete": "Delete",
  "reviews.none": "No reviews yet.",
  "reviews.no_comment": "No comment",
  "profile.user_title": "User Profile",
  "profile.name": "Name",
  "profile.email": "Email",
  "profile.phone": "Phone",
  "profile.premium": "Premium",
  "profile.premium_active": "Active",
  "profile.premium_inactive": "Inactive",
  "profile.edit": "Edit",
  "profile.logout": "Log Out",
  "profile.animals": "Your Pets",
  "profile.add_pet": "➕ Add Pet",
  "profile.no_pets": "You haven't added any pets yet 🐾",
  "profile.success_update": "Profile updated successfully!",
  "form.required.species": "Species is required",
  "form.required.gender": "Gender is required",
  "form.required.price": "Price is required",
  "form.required.age": "Age is required",
  "form.error.price": "Price must be a number",
  "form.error.age": "Age must be a number",
  "form.pet.new": "New Pet",
  "petcard.species": "Species",
  "petcard.gender": "Gender",
  "petcard.gender.female": "Female",
  "petcard.gender.male": "Male",
  "petcard.gender.unknown": "Unknown",
  "petcard.breed": "Breed",
  "petcard.color": "Coat Color",
  "petcard.price": "Price",
  "petcard.free": "Free",
  "petcard.age": "Age",
  "petcard.edit": "Edit",
  "petcard.delete": "Delete",
  "petcard.match": "Find Match",
  "petcard.likes": "Who liked?",
  "peteditor.title": "Edit Pet",
  "peteditor.delete_photos": "Delete {count}  photos",
  "peteditor.save": "Save",
  "peteditor.saving": "Saving...",
  "peteditor.cancel": "Cancel",
  "pet.new": "New Pet",
  "petform.gender.placeholder": "Select gender",
  "photopreview.title": "All Pet Photos",
  "profileeditor.title": "Edit Profile",
  "profileeditor.username": "Username",
  "profileeditor.email": "Email",
  "profileeditor.phone": "Phone",
  "profileeditor.password": "New password",
  "profileeditor.note": "Leave unchanged if you don’t want to change password",
  "profileeditor.save": "Save",
  "profileeditor.cancel": "Cancel",
  "otherprofile.reviews": "★ View Reviews",
  "otherprofile.pets.title": "{username}  's Pets",
  "otherprofile.pets.none": "No pets found",
  "errors.required": "Required field",
  "errors.price_format": "Price must be a number",
  "errors.age_format": "Age must be a number",
  "errors.profile.not_found": "Profile not found",
  "errors.profile.load": "Error loading profile",
  "errors.pets.load": "Error loading pets",
  "errors.chat.create": "Error creating or retrieving chat",
  "match.mutual_sympathy": "You have a mutual sympathy!",
  "match.mutual_message": "Your pet and {species} (gender: {gender} } ) liked each other!",
  "reviews.title": "Reviews",
  "reviews.no_reviews": "No reviews yet.",
  "reviews.close": "Close",
  "profile.not_found": "Profile not found",
  "errors.profile.update": "Error updating profile",
  "errors.profile.missing_id": "Missing user ID",
  "errors.pets.create": "Error creating pet",
  "errors.must_be_number": "Must be a number",
  "profile.update_success": "Profile updated successfully!",
  "loading": "Loading...",
  "petcard.coat_color": "Coat Color",
  "petcard.age.months": "{count, plural, one {# month}  other {# months} } ",
  "petcard.age.half_year": "6 months",
  "petcard.age.years": "{count} years",
  "petcard.age.years_months": "{years} y {months} m",
  "petcard.who_liked": "Who liked?",
  "buttons.edit": "Edit",
  "buttons.logout": "Log Out",
  "buttons.add_pet": "Add Pet",
  "buttons.save": "Save",
  "buttons.cancel": "Cancel",
  "profileEditor.title": "Edit Profile",
  "profileEditor.fields.username": "Username",
  "profileEditor.fields.email": "Email",
  "profileEditor.fields.phone": "Phone",
  "profileEditor.passwordPlaceholder": "New password",
  "profileEditor.passwordNote": "Leave unchanged if you don’t want to change password",
  "pet.coat_color": "Coat Color",
  "pet.select_gender": "Select gender",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "pet.delete_selected": "Delete {count}  photos",
  "pet.edit": "Edit Pet",
  "pet.male": "Male",
  "pet.female": "Female",
  "profile.title": "Profile",
  "profile.username": "Username",
  "profile.your_pets": "Your Pets",
  "header.profile": "Profile",
  "header.chats": "Chats",
  "header.logout": "Log out",
  "reviews.placeholder": "Write your comment here...",
  "reviews.submit": "Submit",
  "reviews.from": "From",
  "reviews.self_review_error": "You cannot leave a review for yourself.",
  "reviews.already_left": "You have already left a review.",
  "reviews.empty": "No reviews yet",
  "chatlist.with_user": "With {username} } ",
  "petcard.unknown": "Barn cat",
  "chatlist.error_loading_user": "Error loading user data",
  "chatlist.delete": "Delete chat",
  "chatlist.confirm_delete": "Are you sure you want to delete this chat?",
  "chatlist.delete_failed": "Failed to delete chat",
  "yes": "Yes",
  "no": "No",
  "profile.reviews_title": "Reviews about you",
  "profile.no_reviews": "No reviews",
  "profile.rating": "Rating",
  "profile.comment": "Comment",
  "profile.no_comment": "No comment",
  "profile.from": "From",
  "buttons.show_reviews": "Show reviews",
  "pet.breed_hint": "If you specify the breed, only that breed will appear in search results. If you don’t — any breed will match.",
  "match.limit_reached": "You have reached the view limit",
  "match.premium_offer": "Buy premium to view more profiles.",
  "errors.invalid_username": "Invalid username",
  "errors.invalid_email": "Invalid email address",
  "errors.sql_protection": "Forbidden characters",
  "errors.invalid_phone": "Invalid phone number",
  "errors.weak_password": "Password must be at least 8 characters, include letters and numbers",
  "errors.password_mismatch": "Passwords do not match",
  "errors.register_failed": "Registration failed",
  "register.confirm_password": "Confirm password",
  "register.password_hint": "Password must be at least 8 characters, include letters and numbers",
  "errors.invalid_credentials": "Invalid username or password",
  "pet.age_hint": "Age is specified in months",
  "photo.confirm_delete": "Are you sure you want to delete this photo?",
  "modal.delete_photo_singular": "Are you sure you want to delete this photo?",
  "modal.delete_photo_few": "Are you sure you want to delete these {count} photos?",
  "modal.delete_photo_many": "Are you sure you want to delete these {count} photos?",
  "form.age_number": "Age must be a whole number",
  "chatlist.confirm_delete_pet": "Are you sure you want to delete the animal?",
  "errors.phone_too_short": "Phone number must be at least 10 digits.",
  "errors.password_too_short": "Password must be at least 8 characters.",
  "petform.error_invalid_breed": "Select a breed that matches the animal species",
  "petform.error_invalid_coat_color": "Select a valid coat color for this species",
  "errors.filters.invalid_age_range": "Minimum age cannot be greater than maximum age.",
  "errors.filters.negative_price": "Price cannot be negative.",

  "match.filters": "Filters",
  "match.min_age": "Min age",
  "match.max_age": "Max age",
  "match.max_price": "Max price",
  "match.apply_filters": "Apply filters",

  "pet": {
    "select_species": "Select species",
    "select_breed": "Select breed",
    "select_coat_color": "Select coat color"
  },
  "species": {
    "dog": "Dog",
    "cat": "Cat",
    "rabbit": "Rabbit",
    "parrot": "Parrot"
  },
  "breed": {
    "dog": {
      "labrador": "Labrador",
      "beagle": "Beagle",
      "poodle": "Poodle",
      "bulldog": "Bulldog",
      "terrier": "Terrier",
      "shiba": "Shiba Inu",
      "husky": "Husky",
      "dachshund": "Dachshund"
    },
    "cat": {
      "persian": "Persian",
      "siamese": "Siamese",
      "mainecoon": "Maine Coon",
      "sphynx": "Sphynx",
      "british": "British",
      "bengal": "Bengal",
      "scottish": "Scottish",
      "oriental": "Oriental"
    },
    "rabbit": {
      "lop": "Lop",
      "dwarf": "Dwarf",
      "rex": "Rex",
      "angora": "Angora",
      "flemish": "Flemish Giant",
      "lionhead": "Lionhead",
      "silver": "Silver",
      "californian": "Californian"
    },
    "parrot": {
      "budgie": "Budgie",
      "cockatiel": "Cockatiel",
      "canary": "Canary",
      "lovebird": "Lovebird",
      "finch": "Finch",
      "parrot": "Parrot",
      "macaw": "Macaw",
      "cockatoo": "Cockatoo"
    }
  },
  "coat": {
    "dog": {
      "black": "Black",
      "white": "White",
      "brown": "Brown",
      "golden": "Golden",
      "gray": "Gray",
      "spotted": "Spotted",
      "brindle": "Brindle",
      "tan": "Tan"
    },
    "cat": {
      "grey": "Grey",
      "orange": "Orange",
      "white": "White",
      "black": "Black",
      "calico": "Calico",
      "tabby": "Tabby",
      "point": "Point",
      "blue": "Blue"
    },
    "rabbit": {
      "white": "White",
      "grey": "Grey",
      "black": "Black",
      "brown": "Brown",
      "blue": "Blue",
      "fawn": "Fawn",
      "chinchilla": "Chinchilla",
      "broken": "Broken"
    },
    "parrot": {
      "green": "Green",
      "yellow": "Yellow",
      "blue": "Blue",
      "white": "White",
      "grey": "Grey",
      "red": "Red",
      "multicolor": "Multicolor",
      "orange": "Orange"
    }
  },
  "match": {
    "age": "Age",
    "years": "yr",
    "months": "mo",
    "age_hint": "Age is specified in months"
  },
  "petcard.years": "{count} year",
  "petcard.years_plural": "{count} years",
  "petcard.years_plural_2": "{count} years",
  "petcard.months": "{count} month",
  "petcard.months_plural": "{count} months",
  "petcard.months_plural_2": "{count} months"


} 
